{
  "CONTRACT_ADDRESS": "0xdecd6A3d801C6BE40D1ef51370e6B9041223d093",
  "SCAN_LINK": "https://etherscan.io/token/0xdecd6A3d801C6BE40D1ef51370e6B9041223d093",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Autistic Adventures Bee Collab NFT",
  "SYMBOL": "Autistic Adventurer",
  "MAX_SUPPLY": 10023,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 95000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/autistic-adventures",
  "SHOW_BACKGROUND": true 
}